~%2FDocuments%2Fr-projects%2FRDojo_blog%2F_posts%2Fwelcome%2Fwelcome.Rmd="528C9C0"
~%2FDocuments%2Fr-projects%2FRDojo_blog%2F_posts%2Fwelcome%2Fwelcome2.Rmd="B141F46B"
~%2FDocuments%2Fr-projects%2FRDojo_blog%2F_site.yml="F609989A"
~%2FDocuments%2Fr-projects%2FRDojo_blog%2Fabout.Rmd="6ECFD85F"
~%2FDocuments%2Fr-projects%2FRDojo_blog%2Fcontributors.Rmd="F08294B"
~%2FDocuments%2Fr-projects%2FRDojo_blog%2Findex.Rmd="E83D661D"
~%2FDocuments%2Fr-projects%2FblackbeltRBlog%2F_posts%2Fwelcome%2Fwelcome.Rmd="473A343A"
~%2FDocuments%2Fr-projects%2FblackbeltRBlog%2F_site.yml="CC8EA56"
~%2FDocuments%2Fr-projects%2FblackbeltRBlog%2Fabout.Rmd="842CED36"
~%2FDocuments%2Fr-projects%2FblackbeltRBlog%2Fcontributors.Rmd="503D63CE"
~%2FDocuments%2Fr-projects%2FblackbeltRBlog%2Findex.Rmd="E68A4A8C"
~%2FDocuments%2Fr-projects%2FblackbeltR_blog%2F_posts%2F2018-12-24-scraping-google-news-with-rvest%2Fscraping-google-news-with-rvest.Rmd="C1139089"
~%2FDocuments%2Fr-projects%2FblackbeltR_blog%2F_posts%2F2018-12-24_allanvcq-rvest_googlenews_scraping%2F2018-12-24_allanvcq-rvest_googlenews_scraping.Rmd="B6CB441E"
~%2FDocuments%2Fr-projects%2FblackbeltR_blog%2F_posts%2Fwelcome%2Fwelcome.Rmd="FDA3309E"
~%2FDocuments%2Fr-projects%2FblackbeltR_blog%2F_site.yml="B7E501C2"
~%2FDocuments%2Fr-projects%2FblackbeltR_blog%2Fabout.Rmd="EC27004C"
~%2FDocuments%2Fr-projects%2FblackbeltR_blog%2Fcontributors.Rmd="7055E2C7"
~%2FDocuments%2Fr-projects%2FblackbeltR_blog%2Fguias%2Fcomo_criar_posts_radix.R="65BC33B7"
~%2FDocuments%2Fr-projects%2FblackbeltR_blog%2Findex.Rmd="3C024EE6"
